<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    body{
        background-color: white; 
        color:#79438F;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; 
        min-height: 100vh; /* 设置最小高度为视口高度 */
        text-align: center;
    }
    div{
        position: absolute;
        left: 80px;
        top: 150px;
    }
    
    h1{
            
            font-size: 100px;
            margin-top: 30px;
     }
     h2{
            
            font-size: 40px;
            margin-left: 600px;
     }
     p{
   
            font-size: 24px;
            margin-top: -20px;
            margin-left: 600px;

     }
    </style>

</head>
<body>
    <div>
        <img src="./77.jpg">
    </div>
    <header>
        <h1>Welcome!!!</h1>
    </header>
    <h2>Self-introduction</h2>
    <p> Hello,everyone!My name is Rosalynn.<br>Welcome to my personal page.<br>where you can meet and know me.</p>
    <h2> About me</h2>
    <p> Chinese name : Zhao Yuer. </p>
        
    <p> English name : Rosalynn. </p>
        
    <p> Gender : Female </p>
        
    <p> Age : 21(2003) </p>
        
    <p> MBTI : esfp </p>
        
    <p> School : ZWU </p>
        
    <p> Constellation  :  Libra </p>
        
    <p> Hobby: photography&journey </p>
    <h2>Contact me</h2>    
    <p>If you want to contect me, my email address is 2071541774@qq.com </p>

    <h2>Individual resume</h2>   
    <p>If you want to contect me, my email address is 2071541774@qq.com </p>
</body>