<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    body{
        background-color: rgb(21, 3, 3); 
        color:#d57b05;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; 
        min-height: 100vh; /* 设置最小高度为视口高度 */
        text-align: center;
    }
    div{
        position: absolute;
        left:140px;
        top: 260px;
    }
    h1{
            
            font-size: 100px;
            margin-top: 30px;
     }
     h2{
            
            font-size: 40px;
            margin-left: 600px;
     }
     p{
   
            font-size: 24px;
            margin-top: -20px;
            margin-left: 600px;

     }
    </style>

</head>
<body>
    <div>
        <img src="./777.png">
    </div>
    <header>
        <h1>Welcome!!!</h1>
    </header>
    <h2>Self-introduction</h2>
    <p>Hello,everyone!My name is Rosalynn.<br>Welcome to my personal page.<br>where you can meet and know me.</p>
    <h2>About me</h2>
    <p> Chinese name : Zhao Yuer. </p>
        
    <p> English name : Rosalynn. </p>
        
    <p> Gender : Female </p>
        
    <p> Age : 21(2003) </p>
        
    <p> MBTI : ESFP </p>
        
    <p> School : ZWU </p>
        
    <p> Constellation : Libra</p>
        
    <p>Hobby: photography&journey</p>
    <h2>Individual resume</h2>    
    <p>I am lively and outgoing.I am a Libra in October.<br>My mbti changes with my mood,on the surface I look lively and like a lively environment,<br>but sometimes I like to be alone,especially on rainy days,<br>listening to the sound of the rain beating on the glass,which is very comfortable. </p>
    <p>I was born in Shaoxing.I like traveling and yearn for freedom.<br>My biggest dream is to travel around the world!<br>I am a person who likes to take photos,when I see cute things or beautiful scenery,<br>I will pick up my camera to record them and freeze this beautiful moment.<br>R&B is my favorite.When I am bored,I will pick up my headphones and listen to music.</p>

    <h2>Contact me</h2> 
    <p>If you want to contect me, my email address is 850609160@qq.com</p>

</body>